todo.uri=http://localhost:8080
todo.ws.url=ws://localhost:8080
timeout.seconds=30
# Hard coded but should be provided by secrets-operator service. Also, AuthSteps should be implemented
auth.header=Basic YWRtaW46YWRtaW4=